%YAML 1.1
---
States:
- State:
  - Id: Learn
    ToQ: What is your first name ?
    DefaultAnswer:
      Task: Dump
      Next:
    MCQ:
      Learn: true
      Choices:
      - Choice:
        - ToC: Alice
        Next: Learn
      - Choice:
        - ToC: Bob
        Next: Learn
