# Generate json files with :
# goi18n -sourceLanguage fr-fr fr-fr.toml
# goi18n merge -sourceLanguage fr-fr ../io/i18n/fr-fr.all.json fr-fr.all.json
[learnChoice]
other="Autre choix (apprentissage)"
[unsupportedOutput]
other="'%s' en tant que périphérique de sortie n'est pas supporté"
[startStateNotFound]
other="Aucun état initial n'a été trouvé pour lancer l'automate"
[startStateAsExitState]
other="État initial correspond à l'état final, rien à faire"
[execPrologFailed]
other="Prologue en erreur :\n'%s'"
[petrinetCreationFailed]
other="La création de l'automate a échoué. Vérifiez les traces applicatives"
[enterAnswer]
other="Entrer votre réponse : "
[storageZoneNotFound]
other="Zone de stockage '%s' non trouvée"
[valueNotInInterval]
other="'%s' n'est pas dans l'interval"
[invalidChoiceAnswer]
other="Choix incorrect '%s'"
[execTaskFailed]
other="Tâche en erreur :\n'%s'"
[expectedAnswer]
other="Réponse obligatoire attendue"
[underConditionStateNoAnswerFound]
other="Impossible de continuer, état sous condition '%s' : aucune réponse trouvée"
[unknownCommand]
other="Commande inconnue : '%s'. Ignorée"
[unknownState]
other="État inconnu (<nil>) for command '%s'"
[missingLanguage]
other="La commande LANG nécessite un argument"
[noPredState]
other="Aucun état précédent trouvé pour l'état '%s'"
[notYetCompletelyImplemented]
other="Pas encore complétement mis en œuvre"
