%YAML 1.1
---
States:
- State:
  - Id: ID1                       # state identifier
    ToQ: Question's text          # empty means no question
    DefaultAnswer:                # optional answer
      Task: doSomething           # task to perform : name
      Next: ID2                   # next state if none end of automaton
    Prolog: checkFirst            # task to perform as state's prolog
    Epilog: computeIt             # task to perform as state's epilog
    MemoZone: ZID1                # memorization zone identifier
    Input: INPUT                  # Values: OUTPUT, INPUT, MEMOBUFFER, NONE. Default : INPUT
    Output: OUTPUT                # same as Input key. Default : OUTPUT
    SQ:
      Type: DInINTERVAL           # Values: INT, DBL, BOOL, STRING, IInINTERVAL, DInINTERVAL
      Fuzzyness: 0
      Unit: m
      LowerBound:
        - Value: 1
          Include: false
      UpperBound:
        - Value: 2
          Include: false
      Next: ID2
- State:
  - Id: ID2
    ToQ: Choose amongst
    MemoZone: ZID2
    MCQ:
      Display: true
      Learn: false
      Task: workIt
      Choices:
      - Choice:
        - ToC: First choice
          Memorize: true
          Task: processIt 
          Next: ID3
      - Choice:
        - ToC:                    # when empty -> under condition
          Memorize: false
          Task: processIt
          Next:                   # leave !
- State:
  - Id: ID3
    MemoZone: ZID2
    Input: MEMOBUFFER
    Output: NONE
    SQ:
      Type: INT
      Task: workIt
      Next: ID1
Queue:                            # already passed states' identifiers
- ID1
- ID2
- ID3
- ID1
Memo:                             # memorization buffers
- Zone: ZID1                      # zone identifier and value
  Buff: 1.5
- Zone: ZID2
  Buff: 1
